spring.datasource.url=jdbc:mysql://localhost:3307/technologiesweb
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8074